<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>


  <title>Snippet App</title>
</head>
<body>
  <div id="app">
    <p>{{ message }}</p>
  </div>

  <script>
    new Vue({ //Vuwオブジェクトを定義
      el: "#app", //Vue.js形式で書かれたコードの実行結果を反映させるidの指定
      data(){ // {}で囲まれた箇所では、変数の定義と初期値の代入ができる
        return {
          message: "Hello Vue!"
        };
      }
    });
  </script>
</body>
</html>
